module.exports = {

    "extends": "airbnb-base",
    "globals": {
      "window": true,
      "document": true
    },
    // "plugins": [
    //   "prettier"
    // ],
    // "rules": {
    //   "prettier/prettier": "error"
    // },
};



